<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#88000000" />
    <padding android:left="@dimen/space_8"
        android:top="@dimen/space_10"
        android:right="@dimen/space_8"
        android:bottom="@dimen/space_10" />
    <corners android:radius="@dimen/space_3" />
</shape>