<resources>
    <string name="app_name">Events App</string>
    <string name="action_settings">Settings</string>

    <string name="loading">Loading...</string>
    <string name="close">Close session...</string>
    <string name="btnlogin">Log in</string>
    <string name="btnSubs">Susbcribe to event</string>
    <string name="btnreg">Register</string>
    <string name="helplogin">First time here?</string>
    <string name="signup"><i>Sign up</i></string>

    <string name="registerSuccess">Registration Successful!</string>
    <string name="registerFailed">Registration Failed!</string>
    <string name="loginSuccess">Welcome to Events!</string>
    <string name="loginFailed">Login Failed!</string>
    <string name="registration">Registration</string>
    <string name="event">Create Event</string>
    <string name="home_title">Events App</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>

    <string name="tab1">List Events</string>
    <string name="tab2">Subscription</string>


    <string name="hint_user">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_confpass">Confirm Password</string>
    <string name="hint_new_event">Event Title</string>
    <string name="hint_date_event">Date Event</string>
    <string name="hint_date_event_default">Today</string>
    <string name="hint_time_event">Time Event</string>
    <string name="hint_address_event">Address</string>
    <string name="hint_address_event_default">Here</string>

    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="key">key_data</string>


    <string name="msg_email_validate">Email adddress not valid</string>
    <string name="msg_pass_validate">Password not valid</string>
    <string name="msg_event_validate">Enter a event title</string>
    <string name="msg_confpass_validate">Password is different</string>
    <string name="error_date_event">You cant select a pass day .</string>

    <string name="empty_events">There\'s still nowhere to go</string>

    <string name="desc_logout">Do you want to close session?</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>

</resources>
